# jooq-with-spring-examples

./: .gitignore  LICENSE  README.md
configuration/: README  README.md  pom.xml
configuration/profiles/dev/: config.properties
configuration/profiles/integration-test/: config.properties
configuration/src/integration-test/java/net/petrikainulainen/spring/jooq/todo/repository/: ITJOOQTodoRepositoryTest.java
configuration/src/integration-test/resources/net/petrikainulainen/spring/jooq/todo/repository/: todo-data-updated.xml
configuration/src/main/java/net/petrikainulainen/spring/jooq/config/: PersistenceContext.java
configuration/src/main/java/net/petrikainulainen/spring/jooq/config/exception/: JOOQToSpringExceptionTransformer.java
configuration/src/main/java/net/petrikainulainen/spring/jooq/exception/: JOOQToSpringExceptionTransformer.java
configuration/src/main/java/net/petrikainulainen/spring/jooq/todo/exception/: NotFoundException.java
configuration/src/main/java/net/petrikainulainen/spring/jooq/todo/model/: Todo.java
configuration/src/main/java/net/petrikainulainen/spring/jooq/todo/repository/: JOOQTodoRepository.java  TodoRepository.java
configuration/src/main/resources/: application.properties  exampleApplicationContext-persistence.xml  schema.sql
configuration/src/test/java/net/petrikainulainen/spring/jooq/todo/model/: TodoTest.java
configuration/src/test/resources/: log4j.properties
jooq-only/: README.md  pom.xml
jooq-only/frontend/: bower.json  build.config.js  gulpfile.js  package.json
jooq-only/frontend/app/: app.js
jooq-only/frontend/app/assets/i18n/: en.json
jooq-only/frontend/app/assets/partials/search/: search-form.html  search-results.html
jooq-only/frontend/app/assets/partials/todo/: add-todo.html  delete-todo-modal.html  edit-todo.html  todo-form.html  todo-list.html  view-todo.html
jooq-only/frontend/app/module/search/: search.controllers.js  search.services.js
jooq-only/frontend/app/module/todo/: todo.controllers.js  todo.services.js
jooq-only/profiles/dev/: config.properties
jooq-only/profiles/integration-test/: config.properties
jooq-only/src/integration-test/java/net/petrikainulainen/spring/jooq/common/controller/: ITFrontendLoaderControllerTest.java
jooq-only/src/integration-test/java/net/petrikainulainen/spring/jooq/common/service/: ConstantTimeDateTimeService.java
jooq-only/src/integration-test/java/net/petrikainulainen/spring/jooq/todo/: IntegrationTestConstants.java
jooq-only/src/integration-test/java/net/petrikainulainen/spring/jooq/todo/controller/: ITTodoControllerTest.java
jooq-only/src/integration-test/java/net/petrikainulainen/spring/jooq/todo/repository/: ITJOOQTodoRepositoryTest.java
jooq-only/src/integration-test/resources/net/petrikainulainen/spring/jooq/todo/: todo-data-add.xml  todo-data-updated.xml  todo-data.xml
jooq-only/src/integration-test/resources/net/petrikainulainen/spring/jooq/todo/repository/: todo-data-deleted.xml  todo-data-updated.xml  todo-data.xml
jooq-only/src/main/java/net/petrikainulainen/spring/jooq/common/: DateTimeConstants.java
jooq-only/src/main/java/net/petrikainulainen/spring/jooq/common/controller/: FrontendLoaderController.java  RestErrorHandler.java
jooq-only/src/main/java/net/petrikainulainen/spring/jooq/common/dto/: RestError.java  ValidationError.java
jooq-only/src/main/java/net/petrikainulainen/spring/jooq/common/json/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JodaModule.java
jooq-only/src/main/java/net/petrikainulainen/spring/jooq/common/service/: CurrentTimeDateTimeService.java  DateTimeService.java
jooq-only/src/main/java/net/petrikainulainen/spring/jooq/config/: ExampleApplicationConfig.java  ExampleApplicationContext.java  PersistenceContext.java  WebAppContext.java
jooq-only/src/main/java/net/petrikainulainen/spring/jooq/todo/controller/: TodoController.java
jooq-only/src/main/java/net/petrikainulainen/spring/jooq/todo/dto/: TodoDTO.java
jooq-only/src/main/resources/: schema.sql
jooq-only/src/main/webapp/WEB-INF/jsp/frontend/: client.jsp
jooq-only/src/test/java/net/petrikainulainen/spring/jooq/: WebTestConstants.java  WebTestUtil.java
jooq-only/src/test/java/net/petrikainulainen/spring/jooq/common/: TestDateUtil.java
jooq-only/src/test/java/net/petrikainulainen/spring/jooq/config/: ServiceTestContext.java  WebUnitTestContext.java
jooq-only/src/test/java/net/petrikainulainen/spring/jooq/todo/: PageAssert.java  PageBuilder.java
jooq-tips/read-only-one-to-many/: README.md  pom.xml
jooq-tips/read-only-one-to-many/src/integration-test/java/net/petrikainulainen/jooqtips/: DbUnitJooqTest.java
jooq-tips/read-only-one-to-many/src/integration-test/java/net/petrikainulainen/jooqtips/student/: Books.java  FindAllStudentsWhenOneStudentWithTwoBooksIsFoundTest.java  FindAllStudentsWhenOneStudentWithZeroBooksIsFoundTest.java  FindStudentByIdWhenStudentIsNotFoundTest.java  FindStudentByIdWhenStudentWithZeroBooksIsFoundTest.java  Students.java
jooq-tips/read-only-one-to-many/src/integration-test/resources/net/petrikainulainen/jooqtips/student/: no-students-and-books.xml  students-and-books.xml  students-with-no-books.xml
jooq-tips/read-only-one-to-many/src/main/java/net/petrikainulainen/jooqtips/: JooqTipsApplication.java
jooq-tips/read-only-one-to-many/src/main/java/net/petrikainulainen/jooqtips/student/: StudentDTO.java  StudentRepository.java
jooq-tips/read-only-one-to-many/src/main/resources/: application-integrationTest.properties  application.properties
jooq-tips/read-only-one-to-many/src/main/resources/db/changelog/: db.changelog.xml
jooq-tips/read-only-one-to-many/src/main/resources/db/migration/: V001__create_students_table.sql  V002__create_books_table.sql
jooq-tips/read-only-one-to-many/src/test/java/net/petrikainulainen/jooqtips/student/: FindAllStudentsTest.java  FindStudentByIdTest.java  JOOQRepositoryTest.java  Students.java
jooq-tips/read-only-one-to-many/src/test/resources/db/: clear-database.sql  init-books.sql  init-students.sql
(+29 files in other folders)
