#Logging Configuration
logging.level.net.petrikainulainen.jooqtips=DEBUG

#Database Configuration
spring.datasource.url=jdbc:tc:postgresql:15.3:///jooq-tips
spring.datasource.username=jooq
spring.datasource.password=jooq